source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin,\
               lib/jxl.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/icu4j-charset-53_1.jar,\
               lib/rcf.jar,\
               lib/swt.jar,\
               lib/commons-cli-1.2.jar,\
               lib/logback-classic-1.1.2.jar,\
               lib/logback-core-1.1.2.jar,\
               lib/javax.mail.jar,\
               lib/slf4j-api-1.7.7.jar
